# ⚠️ CONFIGURAÇÃO PARA DISCLOUD
# COPIE ESTE CONTEÚDO PARA O ARQUIVO .env ANTES DE FAZER UPLOAD!

# Configurações do Servidor
PORT=80
NODE_ENV=production

# Chave secreta JWT - TROQUE POR UMA SENHA ALEATÓRIA LONGA!
JWT_SECRET=TROQUE_ESTA_SENHA_POR_ALGO_BEM_ALEATORIO_E_LONGO_123456789ABCDEFGH

# Admin padrão - TROQUE A SENHA DO ADMIN!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=TROQUE_ESTA_SENHA_AGORA_123
ADMIN_EMAIL=admin@phantom.com

# Discord (opcional)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Banco de dados
DB_PATH=./database/phantom.db

# HWID Salt
HWID_SALT=phantom_hwid_salt_456

# ═══════════════════════════════════════════════════════════════
# IMPORTANTE:
# 1. TROQUE JWT_SECRET por uma senha aleatória longa
# 2. TROQUE ADMIN_PASSWORD por uma senha forte
# 3. PORT deve ser 80 (porta da Discloud)
# 4. NODE_ENV deve ser "production"
# ═══════════════════════════════════════════════════════════════
